{
  "expo": {
    "owner": "nativo-digital",
    "name": "Betapos POS",
    "slug": "beta-pos",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "betapos",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Permite que $(PRODUCT_NAME) use Face ID."
      },
      "bundleIdentifier": "com.betapos.app"
    },
    "android": {
      "versionCode": 3,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.betapos.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "sentry-expo",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite que $(PRODUCT_NAME) use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que $(PRODUCT_NAME) acceda a tus fotos para poder cambiar tu foto de perfil o logo.",
          "cameraPermission": "Permite que $(PRODUCT_NAME) acceda a tu cámara para poder tomar fotos de tus facturas al registrar gastos."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Permite que $(PRODUCT_NAME) acceda a tus documentos para poder adjuntar PDF al registrar tus gastos."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "binar-ex",
            "project": "beta-pos-app"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b959cd1d-0840-401e-9698-7174bd58d8c4"
      }
    }
  }
}
